NEXT_PUBLIC_BASE_URL= https://nexo-footwears.up.railway.app
GOOGLE_CLIENT_ID=162811817006-3omf1tv2uopfcll29ebk1smmp4de87mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https:localhost:3000/
NEXTAUTH_SECRET = abcdefghijklmnopqrstuvwxyz